<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #131313;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h2{
            display: flex;
            justify-content: center;
            color: white;
        }
        form {
            background: #000000;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        input[type="email"], input[type="password"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            color:white;
            margin-left: 5%;
        }
        input[type="submit"] {
            display: block;
            background: #131313;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 auto;
        }
        input[type="submit"]:hover {
            background: white;
            color: black;
        }
        .option{
            display: flex;
            justify-content: center;
            margin-top: 20px;
            color: white;
        }
        input{
            background-color:#131313 ;
        }
        a{
            color:white;
        }

    </style>
</head>
<body>
    <form id="signinForm" action="/signin" method="POST">
        <h2>Sign In</h2>
        <input type="email" name="email" placeholder="Email" required>
        <input class="pass" type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Sign In">
        <div class="option">
            <p>Don't have an account? <a href="/">Sign Up</a></p>
        </div>
    </form>
</body>
</html>
